# ArchitectureSample

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/icostel/arhitecturesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icostel/arhitecturesample/: Config.java  Config.kt  SampleApp.java  SampleApp.kt
app/src/main/java/com/icostel/arhitecturesample/api/: AddUserResponse.java  AddUserResponse.kt  GenericResponseData.java  GenericResponseData.kt  MockServer.java  SignInStatus.java  Status.java  Status.kt  UserApiService.java  UserApiService.kt  UserResponseData.java  UserResponseData.kt  UsersApi.java  UsersApi.kt
app/src/main/java/com/icostel/arhitecturesample/api/model/: SignInResponse.kt  User.kt
app/src/main/java/com/icostel/arhitecturesample/api/session/: SessionData.java  SessionData.kt  SessionStore.java  SessionStore.kt
app/src/main/java/com/icostel/arhitecturesample/api/utils/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  SessionData.java  SessionStore.java  SignInResponse.java  SignInStatus.java
app/src/main/java/com/icostel/arhitecturesample/db/: AppDb.java  AppDb.kt  BaseDao.java  BaseDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/icostel/arhitecturesample/di/: ActivityCreatedCallback.kt  AppInjector.java  AppInjector.kt  Injectable.java  Injectable.kt  InjectableActivity.java  ViewModelFactory.java  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/icostel/arhitecturesample/di/components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/icostel/arhitecturesample/di/factory/: BaseWorkerFactory.kt  ViewModelFactory.kt  WorkManagerRxFactory.kt
app/src/main/java/com/icostel/arhitecturesample/di/factory_modules/: ViewModelFactoryModule.kt  WorkManagerFactoryModule.kt
app/src/main/java/com/icostel/arhitecturesample/di/keys/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/icostel/arhitecturesample/di/modules/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  DbModule.java  DbModule.kt  FragmentModule.java  FragmentModule.kt  GlideAppModule.java  GlideAppModule.kt  HttpClientModule.java  HttpClientModule.kt  ManagerModule.kt  PreferenceModule.java  PreferenceModule.kt  RepoModule.kt  RxWorkerModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/icostel/arhitecturesample/di/qualifers/: PerApp.java  PerApp.kt  PerUser.java  PerUser.kt
app/src/main/java/com/icostel/arhitecturesample/domain/: User.kt  UserHandler.java  UserMapper.kt
app/src/main/java/com/icostel/arhitecturesample/domain/mapper/: UserMapper.kt
app/src/main/java/com/icostel/arhitecturesample/domain/model/: User.kt  UserMapper.kt
app/src/main/java/com/icostel/arhitecturesample/domain/usecases/: BaseUseCase.kt  UserUseCase.kt
app/src/main/java/com/icostel/arhitecturesample/manager/: SnackBarManager.kt  SnackBarManagerImpl.kt
app/src/main/java/com/icostel/arhitecturesample/model/: User.kt
app/src/main/java/com/icostel/arhitecturesample/navigation/: ActivityNavigationAction.java  AppScreenProvider.java  AppScreenProvider.kt  FragmentNavigationAction.java  IntentNavigationAction.java  NavigationAction.java  Navigator.java
app/src/main/java/com/icostel/arhitecturesample/repository/: IRepository.kt  UserLogInHandler.java  UserLogInHandler.kt  UserRepository.java  UserRepository.kt  UserSignInHandler.java
app/src/main/java/com/icostel/arhitecturesample/ui/: BackFragment.java  BackFragment.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.kt  LoadingView.kt  MainActivity.java  MainActivityViewModel.java  UserAdapter.java  UserDiffCallback.java
app/src/main/java/com/icostel/arhitecturesample/ui/about/: AboutFragment.kt
app/src/main/java/com/icostel/arhitecturesample/ui/listusers/: ListUsersActivity.java  ListUsersFragment.kt  ListUsersViewModel.java  ListUsersViewModel.kt  UserAdapter.java  UserAdapter.kt  UserDiffCallback.java  UserListActivity.java  UserViewHolder.kt
app/src/main/java/com/icostel/arhitecturesample/ui/loginuser/: LoginUserActivity.java  LoginUserActivity.kt  LoginUserViewModel.java  LoginUserViewModel.kt
app/src/main/java/com/icostel/arhitecturesample/ui/main/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java  UserAdapter.java  UserDiffCallback.java  UserListActivity.java
app/src/main/java/com/icostel/arhitecturesample/ui/mapper/: UserMapper.kt
app/src/main/java/com/icostel/arhitecturesample/ui/model/: User.kt  UserMapper.kt
app/src/main/java/com/icostel/arhitecturesample/ui/newuser/: NewUserActivity.kt  (+1 more)
app/src/main/java/com/icostel/arhitecturesample/utils/: AfterTextChangeListener.java  AnimationEndListener.java  AnimationFactory.java  AppExecutors.java  AppExecutors.kt  ClippedAnimationButton.kt  ConnectionLiveData.kt  ImageRequestListener.java  OnQueryTextChangedListener.java  SingleLiveEvent.java
app/src/main/java/com/icostel/arhitecturesample/work/: BaseWorkerFactory.kt  SyncWorker.java  SyncWorker.kt
app/src/main/res/drawable/: app_btn_disabled.xml  app_btn_normal.xml  app_btn_pressed.xml  app_btn_selector.xml  app_btn_text_selector.xml  gradient_user_background.xml  ic_face_primary_24dp.xml  ic_star_accent_24dp.xml  splash_screen_bg.xml
app/src/main/res/drawable-v24/: ic_checkmark_success.xml
app/src/main/res/layout/: acitivity_user_list.xml  activity_login_user.xml  activity_main.xml  activity_user_details.xml  fragment_error.xml  item_header.xml  item_user.xml  layout_about.xml  layout_account.xml  layout_main.xml  layout_new_user.xml  layout_user_list.xml  layout_user_list_end.xml  layout_user_list_start.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  user_list_menu.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/icostel/arhitecturesample/: ExampleUnitTest.java
(+84 files in other folders)
