// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    enableLint()
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
    enableLint()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
