<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_face_primary_24dp"
        android:id="@+id/menu_user_list"
        android:title="@string/menu_user_list" />

    <item
        android:icon="@drawable/ic_info_outline_primary_24dp"
        android:id="@+id/menu_about"
        android:title="@string/menu_about" />
</menu>