<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_about"
        android:textSize="22sp" />

    <Button
        android:id="@+id/sign_out_btn"
        style="@style/AppButton"
        android:text="@string/log_out"
        android:paddingStart="@dimen/screen_margin"
        android:paddingEnd="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>